{
  "name": "lplucas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/eslint-plugin-next": "^16.2.4",
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript-eslint": "^8.58.2"
  },
  "dependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "typescript": "^6.0.2"
  },
  "browserslist": [
    "chrome >= 92",
    "firefox >= 90",
    "safari >= 15.4",
    "edge >= 92",
    "ios_saf >= 15.4",
    "samsung >= 17"
  ]
}
